VITE_SITE_NAME= Bestruck Autoparts LLP
VITE_SITE_ADDRESS= Plot No. 55, Vill Goila (Khandak), Lucknow, Uttar Pradesh -226028 (INDIA)
VITE_SITE_EMAIL= bestruckautoparts@gmail.com
VITE_SITE_PHONE1= 9971363230
VITE_SITE_PHONE2= 9670012410
VITE_SITE_PHONE3= 9811110371